* {
    margin: 0;
    box-sizing: border-box;
    font-family: Nunito;

}

.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;

    .left {
        /* background-color: pink; */
        height: 100%;
        width: 61.6%;
        ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .top {
            display: flex;
            flex-direction: column;
            padding-left: clamp(5rem, 4.1637rem + 2.6761vw, 7.375rem);

            .navbar {
                display: flex;
                margin-top: clamp(0rem, -1.875rem + 3.75vw, 2.625rem);
                ;
                padding: 10px 0;
                align-items: center;

                .logo {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    img {
                        width: clamp(3.4375rem, 2.8873rem + 1.7606vw, 5rem);
                        ;
                    }

                    .text {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 100%;
                        letter-spacing: -1%;
                        text-align: center;
                        text-transform: capitalize;
                        margin-top: 12px;
                    }

                }

                ul {
                    display: flex;
                    justify-content: space-between;

                    color: #838383;
                    list-style: none;
                    font-size: clamp(0.75rem, 0.2143rem + 1.0714vw, 1.5rem);
                    gap: clamp(0.875rem, 0.743rem + 0.4225vw, 1.25rem);
                    margin-left: clamp(2.1875rem, 1.6373rem + 1.7606vw, 3.75rem);


                    li {

                        a {
                            text-decoration: none;
                            color: inherit;
                        }
                    }
                }
            }

            .content {
                h1 {
                    font-weight: 700;
                    font-size: clamp(1.25rem, -0.7143rem + 3.9286vw, 4rem);
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-transform: uppercase;
                    width: fit-content;
                    margin-top: clamp(0.625rem, -0.1786rem + 1.6071vw, 1.75rem);
                    ;
                    position: relative;

                    .star {
                        position: absolute;
                        width: 41px;
                        height: 40px;
                        background-color: red;
                        display: flex;
                        padding: 7px;
                        border: none;
                        border-radius: 50%;
                        right: -50px;
                        bottom: 15px;
                    }

                }

                p {
                    font-weight: 400;
                    font-size: clamp(0.875rem, 0.8046rem + 0.2254vw, 1.075rem);
                    ;
                    line-height: 100%;
                    letter-spacing: 0%;
                    vertical-align: middle;
                    margin-top: clamp(0.8125rem, -0.3036rem + 2.2321vw, 2.375rem);
                    ;
                    width: clamp(18.75rem, 5.3571rem + 26.7857vw, 37.5rem);
                    ;
                    color: #2D3134;

                }

            }

            .student-info {
                display: flex;
                margin-top: clamp(1.25rem, -0.5357rem + 3.5714vw, 3.75rem);
                gap: 50px;


                .stud-left {
                    .count {
                        font-weight: 400;
                        font-size: clamp(1rem, -0.0134rem + 2.0268vw, 2.41875rem);
                        line-height: 100%;
                        letter-spacing: 0%;

                    }

                    .txt {
                        font-size: clamp(0.5rem, 0.1429rem + 0.7143vw, 1rem);
                        margin-top: 8px;
                        line-height: 100%;
                        letter-spacing: 0%;
                        color: #2D3134;

                    }
                }

                .stud-right {
                    position: relative;
                    display: flex;

                    .stud-img-wrapper {
                        position: absolute;
                        width: clamp(2.1875rem, -0.4728rem + 5.3205vw, 5.911875rem);
                        height: clamp(2.1875rem, -0.4728rem + 5.3205vw, 5.911875rem);
                        overflow: hidden;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        border:  clamp(0.0625rem, -0.1607rem + 0.4464vw, 0.375rem) solid #FFFFFF;
                        border-radius: 50%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .img1{
                        z-index: 1;
                    }
                    .img2{
                        z-index: 2;

                        left: clamp(1.09375rem, -0.2364rem + 2.66025vw, 2.9559375rem);

                    }
                    .img3{
                        z-index: 3;

                        left: clamp(2.1875rem, -0.4728rem + 5.3205vw, 5.911875rem);
                         
                    }


                }
            }

            .action-sec {
                display: flex;
                align-items: center;
                margin-top: clamp(0.5rem, -0.75rem + 2.5vw, 2.25rem);

                .book {
                    background-color: #2F584E;
                    border-radius: 60.2px;
                    background-color: #2F584E;
                    border-radius: 60.2px;
                    border: none;
                    color: white;
                    width: clamp(6.25rem, -3.8263rem + 20.1527vw, 20.356875rem);
                    height: clamp(1.25rem, -1.696rem + 5.892vw, 5.374375rem);
                    cursor: pointer;
                    font-size: clamp(0.5rem, -0.2946rem + 1.5893vw, 1.6125rem);
                }

                img {
                    margin-left: 20px;
                    height: clamp(1.25rem, -1.696rem + 5.892vw, 5.374375rem);
                    cursor: pointer;
                }

                span {
                    font-weight: 600;
                    font-size: 25.8px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    font-size: clamp(0.5rem, -0.2946rem + 1.5893vw, 1.6125rem);
                    margin-left: 12px;

                }
            }
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: clamp(2.5rem, -4.1964rem + 13.3929vw, 11.875rem);
            background-color: #FF9257;
            padding-left: clamp(5rem, 4.1637rem + 2.6761vw, 7.375rem);

            .info {
                display: flex;
                flex-direction: column;
                color: #FFFFFF;
                border-left: 2px solid yellow;
                margin-right: clamp(3.125rem, 0.8929rem + 4.4643vw, 6.25rem);
                padding-left: 6px;

                h3 {
                    font-size: clamp(1.1875rem, -0.4643rem + 3.3036vw, 3.5rem);
                }

                .txt {
                    font-size: clamp(0.75rem, 0.2143rem + 1.0714vw, 1.5rem);
                }
            }

        }

    }

    .right {
        height: 100%;
        width: 38.3%;
        border-width: 1px;
        border-left: 1px solid;
        border-image-source: linear-gradient(180deg, #BED5FA 0%, #C5D3EA 100%);
        border-image-slice: 1;
        background-color: #F1F6FE;
        background-image: url('../images/Vector.png');
        background-repeat: no-repeat;
        background-size: cover;
        /* or contain */
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.14%;



        .profile {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 5%;

            .profile-img {
                width: 35%;
                aspect-ratio: 1 / 1;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .circle {
                border-radius: 50%;
            }

            .curve {
                border-radius: 8px;
            }

            .semi-circle {
                border-radius: 50% 8px 8px 50%;
            }

            .rounded-sq {
                border-radius: 8px 80% 8px 8px;

            }
        }




    }
}

@media (max-width: 1000px) {
    .profile-img {
        width: 30%;
    }
}