<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>

    <!-- Link Nunito font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="top">
                <nav class="navbar">
                    <div class="logo">
                        <img src="./assets/images/Logo.png" alt="">
                        <span class="text">
                            Hello World!
                        </span>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Category</a></li>
                    </ul>
                </nav>

                <div class="content">
                    <h1>Learn graphics <br> design for life
                        <span class="star">
                            <img src="./assets/images/Icon.png" alt="">
                        </span>
                    </h1>
                    <p>
                        Stay Informed, Stay Ahead: Unveiling the Future of Technology, Gadgets, and Innovation
                        <br><br>
                        Your Gateway to the Digital Universe - Where Innovation Meets Insight

                    </p>

                </div>
                <div class="student-info">

                    <div class="stud-left">
                        <div class="count">5.1 K</div>
                        <span class="txt">Student All <br> Over World</span>
                    </div>
                    <div class="stud-right">
                        <div class="stud-img-wrapper img1">
                            <img class="stud-prof-img " src="./assets//images/profile1.png" alt="prof1">

                        </div>
                        <div class="stud-img-wrapper img2">
                        <img  class="stud-prof-img " src="./assets//images/profile2.png" alt="prof2">

                        </div>
                        <div class="stud-img-wrapper img3">
                        <img  class="stud-prof-img " src="./assets//images/profile3.png" alt="prof3">

                        </div>

                

                    </div>
                </div>
                <div class="action-sec">
                    <button class="book">Book Your Seat</button>
                    <img src="./assets/images/play.png" alt="">
                    <span>See Journey</span>
                </div>
            </div>

            <div class="footer">
                <div class="info">
                    <h3>6409</h3>
                    <span class="txt">
                        Succes Story
                    </span>
                </div>
                <div class="info">
                    <h3>134</h3>
                    <span class="txt">
                        Expert Instructor
                    </span>
                </div>
                <div class="info">
                    <h3>54.749</h3>
                    <span class="txt">
                        Hours Toured
                    </span>
                </div>

            </div>
        </div>

        <div class="right">
            <div class="profile top">
                <div class="profile-img circle">
                    <img src="./assets/images/profile-img1.png" alt="profile1">

                </div>
                <div class="profile-img curve">
                    <img src="./assets/images/profile-img2.png" alt="profile2">

                </div>

            </div>
            <div class="profile middle">
                <div class="profile-img semi-circle">
                    <img src="./assets/images/profile-img3.png" alt="profile3">

                </div>
                <div class="profile-img rounded-sq">
                    <img src="./assets/images/profile-img4.png" alt="profile4">

                </div>

            </div>
            <div class="profile bottom">
                <div class="profile-img circle">
                    <img src="./assets/images/profile-img5.png" alt="profile5">

                </div>
                <div class="profile-img curve">
                    <img src="./assets/images/profile-img6.png" alt="profile6">

                </div>
            </div>
        </div>
    </div>
</body>

</html>